- name: remove existing golang
  file: path=/usr/local/go state=absent
  become: yes

- name: get golang
  get_url: url=https://storage.googleapis.com/golang/go{{ version }}.{{ os }}-{{ arch }}.tar.gz dest=/usr/src/go{{ version }}.{{ os }}-{{ arch }}.tar.gz validate_certs=False
  become: yes

- name: install golang
  unarchive: src=/usr/src/go{{ version }}.{{ os }}-{{ arch }}.tar.gz dest=/usr/local copy=no
  become: yes
